; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="manofatura"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
ItemDatabase="*res://scripts/autoload/item_database.gd"
EntityDatabase="*res://scripts/autoload/entity_database.gd"

[dotnet]

project/assembly_name="manofatura"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[input]

click={
"deadzone": 0.5,
"events": [{
"action": "click",
"button_mask": 1,
"device": -1,
"type": 0
}]
}
right_click={
"deadzone": 0.5,
"events": [{
"action": "right_click",
"button_mask": 2,
"device": -1,
"type": 0
}]
}
pan_camera={
"deadzone": 0.5,
"events": [{
"action": "pan_camera",
"button_mask": 4,
"device": -1,
"type": 0
}]
}
zoom_in={
"deadzone": 0.5,
"events": [{
"action": "zoom_in",
"button_index": 5,
"device": -1,
"type": 5
}]
}
zoom_out={
"deadzone": 0.5,
"events": [{
"action": "zoom_out",
"button_index": 4,
"device": -1,
"type": 5
}]
}
save_game={
"deadzone": 0.5,
"events": [{
"device": -1,
"key_label": 0,
"keycode": 4194313,
"metadata": {},
"modifier_mask": 64,
"physical_keycode": 0,
"type": 4,
"unicode": 0
}]
}
load_game={
"deadzone": 0.5,
"events": [{
"device": -1,
"key_label": 0,
"keycode": 4194316,
"metadata": {},
"modifier_mask": 64,
"physical_keycode": 0,
"type": 4,
"unicode": 0
}]
}
toggle_debug={
"deadzone": 0.5,
"events": [{
"device": -1,
"key_label": 0,
"keycode": 4194306,
"metadata": {},
"modifier_mask": 0,
"physical_keycode": 0,
"type": 4,
"unicode": 0
}]
}

[layer_names]

2d_physics/layer_1="entities"
2d_physics/layer_2="ui"
2d_physics/layer_3="grid"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
