[gd_scene format=3 uid="uid://d0ul5i1d8s7c4"]

[ext_resource type="Script" path="res://scripts/entity_visual.gd" id="1_tba26"]

[node name="SteelSource" type="Node2D"]
script = ExtResource("1_tba26")
entity_name = "Fonte de Aco"
entity_size_in_tiles = Vector2i(2, 2)
entity_color = Color(0.278431, 0.768627, 0.623529, 1)
is_infinite_source = true
