[gd_scene load_steps=16 format=3 uid="uid://bg4vfn0r0v2rj"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_3u7kx"]
[ext_resource type="Script" path="res://scripts/grid_overlay.gd" id="2_nbv2g"]
[ext_resource type="Script" path="res://scripts/main/components/build_manager.gd" id="3_d4i1a"]
[ext_resource type="PackedScene" path="res://scenes/ui/build_hud.tscn" id="4_cba8v"]
[ext_resource type="Script" path="res://scripts/main/components/camera_controller.gd" id="5_wms3n"]
[ext_resource type="Script" path="res://scripts/main/components/entity_interaction_controller.gd" id="6_24o8e"]
[ext_resource type="PackedScene" path="res://scenes/ui/confirmation_popup.tscn" id="7_1cuic"]
[ext_resource type="PackedScene" path="res://scenes/ui/entity_actions_menu.tscn" id="8_40ieo"]
[ext_resource type="PackedScene" path="res://scenes/ui/entity_config_dialog.tscn" id="9_xpbli"]
[ext_resource type="Script" path="res://scripts/main/components/money_system.gd" id="10_8j2le"]
[ext_resource type="Script" path="res://scripts/main/components/worker_manager.gd" id="11_p1p6o"]
[ext_resource type="PackedScene" path="res://scenes/ui/workers_dialog.tscn" id="12_hm5w3"]
[ext_resource type="Script" path="res://scripts/main/components/save_state_manager.gd" id="13_j7f1v"]
[ext_resource type="PackedScene" path="res://scenes/ui/worker_action_dialog.tscn" id="14_2s38x"]
[ext_resource type="PackedScene" path="res://scenes/ui/selection_info_panel.tscn" id="15_whuv5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3u7kx")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(640, 360)
enabled = true

[node name="GridOverlay" type="Node2D" parent="World"]
script = ExtResource("2_nbv2g")

[node name="Entities" type="Node2D" parent="World"]

[node name="Workers" type="Node2D" parent="World"]

[node name="BuildManager" type="Node" parent="."]
script = ExtResource("3_d4i1a")
grid_overlay_path = NodePath("../World/GridOverlay")
entities_container_path = NodePath("../World/Entities")
money_system_path = NodePath("../MoneySystem")

[node name="MoneySystem" type="Node" parent="."]
script = ExtResource("10_8j2le")
starting_money = 1000

[node name="CameraController" type="Node" parent="."]
script = ExtResource("5_wms3n")
camera_path = NodePath("../World/Camera2D")
grid_overlay_path = NodePath("../World/GridOverlay")

[node name="EntityInteractionController" type="Node" parent="."]
script = ExtResource("6_24o8e")
entities_container_path = NodePath("../World/Entities")
workers_container_path = NodePath("../World/Workers")
confirmation_popup_path = NodePath("../CanvasLayer/ConfirmationPopup")
entity_actions_menu_path = NodePath("../CanvasLayer/EntityActionsMenu")
entity_config_dialog_path = NodePath("../CanvasLayer/EntityConfigDialog")
worker_action_dialog_path = NodePath("../CanvasLayer/WorkerActionDialog")
build_manager_path = NodePath("../BuildManager")

[node name="WorkerManager" type="Node" parent="."]
script = ExtResource("11_p1p6o")
entities_container_path = NodePath("../World/Entities")
workers_container_path = NodePath("../World/Workers")
grid_overlay_path = NodePath("../World/GridOverlay")
build_manager_path = NodePath("../BuildManager")
money_system_path = NodePath("../MoneySystem")

[node name="SaveStateManager" type="Node" parent="."]
script = ExtResource("13_j7f1v")
build_manager_path = NodePath("../BuildManager")
worker_manager_path = NodePath("../WorkerManager")
money_system_path = NodePath("../MoneySystem")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BuildHUD" parent="CanvasLayer" instance=ExtResource("4_cba8v")]

[node name="ConfirmationPopup" parent="CanvasLayer" instance=ExtResource("7_1cuic")]

[node name="EntityActionsMenu" parent="CanvasLayer" instance=ExtResource("8_40ieo")]

[node name="EntityConfigDialog" parent="CanvasLayer" instance=ExtResource("9_xpbli")]

[node name="WorkersDialog" parent="CanvasLayer" instance=ExtResource("12_hm5w3")]

[node name="WorkerActionDialog" parent="CanvasLayer" instance=ExtResource("14_2s38x")]

[node name="SelectionInfoPanel" parent="CanvasLayer" instance=ExtResource("15_whuv5")]
