[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/confirmation_popup.gd" id="1_13npv"]

[node name="ConfirmationPopup" type="ConfirmationDialog"]
size = Vector2i(420, 180)
title = "Confirmar"
ok_button_text = "Confirmar"
dialog_text = "Tem certeza?"
script = ExtResource("1_13npv")
